{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" // or "NonCommercial"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=FURY\\SQLEXPRESS;Database=SuperAppDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "m1jpgczcc4ttiExsCkyOcR8B9XVfJaYhvcs4MkZcn4nWIayH22MlUzpOAlpuMerj",
    "Issuer": "SuperAppIssuer",
    "Audience": "SuperAppUser",
    "TokenExpiryInMinutes": 60
  },

  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],

  "GoogleClientId": "959216018345-uq9pd7jkc175o6jh3hfck4613nqd73ii.apps.googleusercontent.com"
}
